body{
    background-image: url(background_header.jpg);
    background-position: top -40px right -245px;
    background-repeat: no-repeat;
    background-size: 58%;
    font-family:sans-serif;
    height: 440px;
    top: 0;}
   
header{
    clip-path: polygon(0 0, 93% 0, 100% 100%, 0% 100%);
    background-color: #DB5461 ;
    margin-top: -7%;
    height: 480px;
    width: 65%;}
a {
    text-decoration: none;
    color: rgb(51, 47, 47);}

.gridNav{
    display: grid;
    grid-template-columns: 68.5% 21.5%;
    grid-template-rows: 40px 40px;}
    .list{
        grid-column:2;
        grid-row: 2;}
        nav li{ 
            box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.1), 0 1px 0px 0 rgba(0, 0, 0, 0.1);
            background-color:white;
            text-align:center;
            list-style: none;
            font-weight: 510;
            font-size: 15px;
            display:inline;
            padding: 11px;
            color:black;}
        nav li:hover{
            background-color:black;
            display:inline;
            color:white;}

.gridContext{
    display: grid;
    grid-template-columns: 10% 90%;
    grid-template-rows: 50px 160px 100px 35px 40px 100px}
    .imgLogo{
        background-image: url(logo.png);
        background-repeat: no-repeat;
        grid-column: 2;
        grid-row: 2;
        height: 60px;
        width: auto;}

    .text{
        font-family:sans-serif;
        grid-column: 2;
        grid-row: 3;
        color: white;}
    .textBlack{
        color: black;}
    .button{
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.808), 0 1px 2px 0 rgba(0, 0, 0, 0.575);
        background-color:white;
        border: 4px solid rgba(22, 21, 21, 0.945);
        border-radius: 26px;
        grid-column:2;
        grid-row:5;
        height: 26px;
        width: 140px;
        font-family: sans-serif;
        font-weight: 510;
        font-size: 15px;
        text-align: center;
        padding-top: 6px;
        cursor: pointer;
        display:block;}
.box{
    display: grid;
    grid-template-columns: 10% 4% 25% 4% 25% 4% 25%;;
    grid-template-rows: 40px 115px;
    background-color: #30343F;}   
    .colorText{
        color: gray;}
    .imgLocate{
        background-image: url(location.png);
        background-repeat: no-repeat;
        background-size: 80%;
        margin-top: 10px;
        grid-column:2;
        grid-row:2;
        width: auto;}
    .locate{
        grid-column:3;
        grid-row:2;
        line-height:5px;
        font-size:20px;
        color: white;}
    .imgCustomer{
        background-image: url(customer.png);
        background-repeat: no-repeat;
        background-size: 80%;
        margin-top: 10px;
        grid-column:4;
        grid-row:2;
        width: auto;}
    .customer{
        grid-column:5;
        grid-row:2;
        line-height:5px;
        font-size:20px;
        color: white;}
    .imgExperience{
        background-image: url(experience.png);
        background-repeat: no-repeat;
        background-size: 80%;
        grid-column:6;
        grid-row:2;
        margin-top: 10px;
        width: auto;}
    .experience{
        grid-column:7;
        grid-row:2;
        line-height:5px;
        font-size:20px;
        color: white;}